<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento via MercadoPago</title>
    <style>
           body {
            background: linear-gradient(135deg, #884a4acb 0%, #eaeaea 100%);
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .Pix {
            background-color:rgba(58, 43, 43, 0.363);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #130f0fe5;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff4b;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 400px;
        }

        label {
            font-weight: 600;
            color: #333;
        }

        input[type="email"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="email"]:focus,
        input[type="text"]:focus {
            border-color: #ee4d2d;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #7e2626f6;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e92806;
        }
    </style>
</head>
<body>
    <div class="Pix">
    <h2>Pagamento via Pix: </h2>

    <form action="processa_pix.php" method="POST">
        <label for="email">E-mail do Cliente:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="valor">Valor:</label><br>
        <input type="text" id="valor" name="valor" required placeholder="Ex: 0.10">
        <br><br>
        
        <button type="submit">Pagar</button>
    </form>
    </div>
    <script>
        // Preencher os campos automaticamente com localStorage
        window.onload = () => {
          const email = localStorage.getItem('email');
          const valor = localStorage.getItem('valor');
      
          if (email) document.getElementById('email').value = email;
          if (valor) document.getElementById('valor').value = valor;
        };
      </script>
</body>
</html>
