<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="quarto.css">
</head>

<div class="container">
    <header>
        <h1>Pousada Quinta do Ypuã</h1>
        <nav>
            <ul>
                <li><a href="home.html">Sobre</a></li>
                <li><a href="quartos.html">Quartos</a></li>
                <li><a href="contatos.html">Contatos</a></li>               
                <li><a href="reserva_corrigido.html">Reserva Já</a></li>
            </ul>
        </nav>
    </header>
<body>
    <div class="container">
        <div class="banner">
            <div class="banner-text">
                <h1>Fale conosco</h1>
            </div>
                <div id="map" class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14019.974331372314!2d-48.7780686!3d-28.5399126!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9521544af4438443%3A0x2a25491fc6f1ec07!2sPousada%20Quinta%20do%20Ypu%C3%A3!5e0!3m2!1spt-BR!2sbr!4v1730853875700!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div> 
            </div>
        </div>

        <section class="accommodation">
            <h2>Tire as suas dúvidas!</h2>

            <body>
                <div class="container">
                    <div class="grid">
                        <div class="text-block">
                            <h2>Vamos conversar?</h2>
                            <p> Entre em contato com a gente para informações sobre reservas,
                                 disponibilidade de datas, preços e outras dúvidas. Estaremos a disposição
                                  para atendê-lo e tornar a sua experiência com a pousada inesquecível
                                Estrada Ipua, nº 6
                                Laguna - SC  |  88790-000
                                (48) 99940-9732 | pousadaquintadoypua@gmail.com</p>
                        </div>
                </div>
            </body>
            </html>


