<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quarto.css">
    <title>Pousada Quinta do Ypuã</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.26);
            font-size: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, button {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
        }
        .resultado {
            margin-top: 20px;
        }
        
    
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gerar Boletos e Enviar por E-mail</title>
    </head>
    <body>
        <title>Gerar Boletos e Enviar por E-mail</title>
    
        <label for="valorTotal">Valor Total da Viagem (R$):</label>
        <input type="number" id="valorTotal" placeholder="Digite o valor total">
    
        <label for="parcelas">Número de Parcelas:</label>
        <input type="number" id="parcelas" placeholder="Ex.: 6">
    
        <label for="dataViagem">Data de Início da Viagem:</label>
        <input type="date" id="dataViagem">
    
        <label for="emailDestino">E-mail para Envio:</label>
        <input type="email" id="emailDestino" placeholder="Digite o e-mail do destinatário">
    
        <button type="button" onclick="gerarBoletos()">Gerar PDF e Enviar</button>
    
        <div class="resultado" id="resultado"></div>
    
        <script>
            // Função para preencher automaticamente o valor total ao carregar a página
            window.onload = function() {
                const valorTotal = localStorage.getItem('total'); // Recupera o valor total da reserva do localStorage
                if (valorTotal) {
                    document.getElementById("valorTotal").value = valorTotal; // Preenche o campo com o valor
                }
            };
    
            // Função para gerar boletos
            async function gerarBoletos() {
                const valorTotal = parseFloat(document.getElementById("valorTotal").value);
                const parcelas = parseInt(document.getElementById("parcelas").value);
                const dataViagem = document.getElementById("dataViagem").value;
                const emailDestino = document.getElementById("emailDestino").value;
    
                if (!valorTotal || !parcelas || !dataViagem || !emailDestino) {
                    alert("Por favor, preencha todos os campos.");
                    return;
                }
    
                const valorParcela = valorTotal / parcelas;
                const dataAtual = new Date(dataViagem);
    
                // Gerar PDF com jsPDF
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                doc.text("Boletos de Pagamento para Viagem", 10, 10);
                doc.text(`Valor Total: R$ ${valorTotal.toFixed(2)}`, 10, 20);
                doc.text(`Número de Parcelas: ${parcelas}`, 10, 30);
                doc.text(`Data de Início da Viagem: ${dataViagem}`, 10, 40);
    
                for (let i = 1; i <= parcelas; i++) {
                    const vencimento = new Date(dataAtual);
                    vencimento.setMonth(vencimento.getMonth() + (i - 1));
    
                    const dia = vencimento.getDate().toString().padStart(2, "0");
                    const mes = (vencimento.getMonth() + 1).toString().padStart(2, "0");
                    const ano = vencimento.getFullYear();
    
                    doc.text(
                        `Parcela ${i}: R$ ${valorParcela.toFixed(2)} - Vencimento: ${dia}/${mes}/${ano}`,
                        10,
                        50 + i * 10
                    );
                }
    
                // Converte o PDF para base64
                const pdfBase64 = doc.output("datauristring");
    
                // Enviar PDF para o servidor
                try {
                    const response = await fetch("https://seudominio.com/enviar_email.php", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            email: emailDestino,
                            pdf: pdfBase64,
                        }),
                    });
    
                    const result = await response.json();
                    if (result.success) {
                        document.getElementById("resultado").innerText = "E-mail enviado com sucesso!";
                    } else {
                        document.getElementById("resultado").innerText = "Falha ao enviar o e-mail.";
                    }
                } catch (error) {
                    console.error(error);
                    document.getElementById("resultado").innerText = "Erro ao enviar o e-mail. Tente novamente.";
                }
            }
        </script>
    
    </body>
    </html>
    