<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="quarto.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Pousada Quinta do Ypuã</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Sobre</a></li>
                    <li><a href="quartos.html">Quartos</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    
                    <li><a href="reserva_corrigido.html">Reserva Já</a></li>
                </ul>
            </nav>
        </header>

        <body>
            <div class="container">
                <div class="grid">
                    <div class="image"><img src="imagens/foto3.webp" alt="Imagem 1"></div>
                    <div class="text-block">
                        <h2>Pousada Quinta do Ypuá</h2>
                        <p>A pousada Quinta do Ypuá oferece aos seus clientes um recanto de aconchego e 
                            lazer, em ambiente rústico e agradável. Ideal para quem gosta de fugir da
                             rotina e procura um local de paz para descansar e curtir a natureza.</p>
                        <p>“O Ypuá tem tudo a ver com a natureza, dá para sentir a energia do lugar.
                             Eu me preocupo se você vai comer bem, dormir bem e se vai se sentir em casa. 
                             Vou te mostrar onde encontrar os melhores frutos do mar, onde curtir a melhor
                              praia e as melhores ondas. Mas se você não quiser fazer nada eu também 
                              conheço o melhor lugar.”</p>
                    </div>
                </div>
            </div>
        </body>
        </html>
        