* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
}

.image img {
    width: 50%;
    height: auto;
    object-fit: cover;
    border: 1px solid #ccc;
}

.text-block {
    grid-column: span 2;
    padding: 20px;
    background-color: #b33b2e;
    color: white;
    border: 1px solid #ccc;
}

.text-block h2 {
    margin-bottom: 15px;
}

.text-block p {
    margin-bottom: 10px;
    color: #fff;
}

.text-block p strong {
    display: block;
    margin-top: 15px;
    color: #ddd;
}