<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Pousada Quinta do Ypuã</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Sobre</a></li>
                    <li><a href="quartos.html">Quartos</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    <li><a href="reserva_corrigido.html">Reserva Já</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="form-section">
                <form>
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">

                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf">

                    <label for="phone">Telefone:</label>
                    <input type="tel" id="phone" name="phone">

                    <label for="date">Data:</label>
                    <input type="date" id="date" name="date">
                </form>
            </section>

            <section class="payment-section">
                <h2>Pagamento</h2>
                <form> 
                    <label for="email">Cartão de Crédito</label>
                    <input type="Cartao de credito" id="Cartao de credito" name="cartao de credito">

                    <li>Dinheiro</li>
                    <li>Boleto</li>
                </form>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>