<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Pagamento com Cartão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
        }
        .bandeira {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Pagamento com Cartão</h1>

    <label for="valor">Valor Total (R$):</label>
    <input type="number" id="valor" placeholder="Digite o valor">

    <label for="parcelas">Número de Parcelas:</label>
    <input type="number" id="parcelas" placeholder="Ex.: 12">

    <label for="juros">Taxa de Juros Mensal (%):</label>
    <input type="number" id="juros" placeholder="Ex.: 2">

    <label for="numeroCartao">Número do Cartão:</label>
    <input type="text" id="numeroCartao" maxlength="16" placeholder="Digite o número do cartão" oninput="verificarBandeira()">
    <div id="bandeira" class="bandeira">Bandeira: Não detectada</div>

    <label for="cvv">CVV:</label>
    <input type="number" id="cvv" maxlength="3" placeholder="Digite o CVV">

    <label for="validade">Data de Validade (MM/AA):</label>
    <input type="text" id="validade" maxlength="5" placeholder="Ex.: 12/24">

    <button onclick="calcular()">Calcular</button>

    <h2>Resultados</h2>
    <p id="resultado"></p>

    <script>
        function calcular() {
            const valor = parseFloat(document.getElementById("valor").value);
            const parcelas = parseInt(document.getElementById("parcelas").value);
            const juros = parseFloat(document.getElementById("juros").value) / 100;
            const numeroCartao = document.getElementById("numeroCartao").value;
            const cvv = document.getElementById("cvv").value;
            const validade = document.getElementById("validade").value;

            // Verificação básica de preenchimento
            if (!valor || !parcelas || !numeroCartao || !cvv || !validade) {
                alert("Por favor, preencha todos os campos!");
                return;
            }

            let resultado = "";
            if (juros > 0) {
                const parcela = valor * (juros / (1 - Math.pow(1 + juros, -parcelas)));
                const total = parcela * parcelas;
                const totalJuros = total - valor;

                resultado = `
                    Valor da Parcela: R$ ${parcela.toFixed(2)}<br>
                    Total com Juros: R$ ${total.toFixed(2)}<br>
                    Total de Juros: R$ ${totalJuros.toFixed(2)}
                `;
            } else {
                const parcela = valor / parcelas;

                resultado = `
                    Valor da Parcela: R$ ${parcela.toFixed(2)}<br>
                    Total: R$ ${valor.toFixed(2)}<br>
                    Sem Juros Aplicados.
                `;
            }
            document.getElementById("resultado").innerHTML = resultado;
        }

        function verificarBandeira() {
            const numeroCartao = document.getElementById("numeroCartao").value;
            const bandeiraElement = document.getElementById("bandeira");
            let bandeira = "Não detectada";

            if (/^4/.test(numeroCartao)) {
                bandeira = "Visa";
            } else if (/^5[1-5]/.test(numeroCartao)) {
                bandeira = "MasterCard";
            } else if (/^3[47]/.test(numeroCartao)) {
                bandeira = "American Express";
            } else if (/^6/.test(numeroCartao)) {
                bandeira = "Discover";
            }

            bandeiraElement.textContent = `Bandeira: ${bandeira}`;
        }
    </script>
</body>
</html>