<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="pagamento.css">
    <style>
        /* Estilo para exibir a bandeira do cartão */
        #bandeira-img {
            width: 50px; /* Ajuste o tamanho da imagem */
            height: auto;
        }
        body{ 
        background-color: rgba(0, 0, 0, 0.26);
        font-size: 20px;
    }
    form{
        background-color: rgba(0, 0, 0, 0.26);
        font-size: 20px;
    }
    </style>
</head>
<body>

    <form>
    <h1>Pagamento com Cartão</h1>

    <label for="valor">Valor Total (R$):</label>
    <input type="number" id="valor" placeholder="Digite o valor" readonly>

    <label for="parcelas">Número de Parcelas:</label>
    <input type="number" id="parcelas" placeholder="Ex.: 12">

    <label for="juros">Taxa de Juros Mensal (%):</label>
    <input type="number" id="juros" placeholder="Ex.: 2">

    <label for="numeroCartao">Número do Cartão: <img id="bandeira-img" src="" alt="Bandeira do Cartão" /></label> 
    <input type="text" id="numeroCartao" maxlength="16" placeholder="Digite o número do cartão" oninput="verificarBandeira()">  <br>


    <label for="cvv">CVV:</label>
    <input type="number" id="cvv" maxlength="3" placeholder="Digite o CVV">

    <label for="validade">Data de Validade (MM/AA):</label>
    <input type="text" id="validade" maxlength="5" placeholder="Ex.: 12/24">

    <button onclick="calcular()">Calcular</button>

    <h2>Resultados</h2>
    <p id="resultado"></p>

  
    
    <script>
        // Função para preencher automaticamente o valor total na página de pagamento
        function preencherValorTotal() {
            
    const valorTotal = localStorage.getItem('total');
    const nights = localStorage.getItem('nights');
    const checkin = localStorage.getItem('checkin');
    const checkout = localStorage.getItem('checkout');

    // Exibe as informações no console para debugging
    console.log(`Total: ${valorTotal}, Noites: ${nights}, Check-in: ${checkin}, Check-out: ${checkout}`);
     // Recupera o valor armazenado
            if (valorTotal) {
                document.getElementById('valor').value = valorTotal; // Preenche o campo com o valor
            }
        }

        // Chama a função ao carregar a página de pagamento
        window.onload = preencherValorTotal;
    

        // Função de cálculo das parcelas
        function calcular() {
            const valor = parseFloat(document.getElementById("valor").value);
            const parcelas = parseInt(document.getElementById("parcelas").value);
            const juros = parseFloat(document.getElementById("juros").value) / 100;

            if (!valor || !parcelas) {
                alert("Por favor, preencha todos os campos!");
                return;
            }

            let resultado = "";
            if (juros > 0) {
                const parcela = valor * (juros / (1 - Math.pow(1 + juros, -parcelas)));
                const total = parcela * parcelas;
                const totalJuros = total - valor;

                resultado = `
                    Valor da Parcela: R$ ${parcela.toFixed(2)}<br>
                    Total com Juros: R$ ${total.toFixed(2)}<br>
                    Total de Juros: R$ ${totalJuros.toFixed(2)}
                `;
            } else {
                const parcela = valor / parcelas;

                resultado = `
                    Valor da Parcela: R$ ${parcela.toFixed(2)}<br>
                    Total: R$ ${valor.toFixed(2)}<br>
                    Sem Juros Aplicados.
                `;
            }
            document.getElementById("resultado").innerHTML = resultado;
        }

        // Função para verificar a bandeira do cartão com base no número
        function verificarBandeira() {
            const numeroCartao = document.getElementById("numeroCartao").value;
            let bandeira = "Não detectada";
            let imagem = "";

            if (/^4/.test(numeroCartao)) {
                bandeira = "Visa";
                imagem = "img/visa.png"; // Caminho da imagem
            } else if (/^5/.test(numeroCartao)) {
                bandeira = "MasterCard";
                imagem = "img/mastecard.png"; // Caminho da imagem
            } else if (/^3/.test(numeroCartao)) {
                bandeira = "American Express";
                imagem = "img/amex.png"; // Caminho da imagem
            } else if (/^6/.test(numeroCartao)) {
                bandeira = "Discover";
                imagem = "img/discover.png"; // Caminho da imagem
            }

            // Atualiza o texto e a imagem da bandeira
            alert(`Bandeira do cartão: ${bandeira}`);
            document.getElementById("bandeira-img").src = imagem;
        }
    </script>
    </form>
</body>
</html>
