<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="quarto.css">
</head>

<div class="container">
    <header>
        <h1>Pousada Quinta do Ypuã</h1>
        <nav>
            <ul>
                <li><a href="home.html">Sobre</a></li>
                <li><a href="quartos.html">Quartos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
               
                <li><a href="reserva_corrigido.html">Reserva Já</a></li>
            </ul>
        </nav>
    </header>
<body>
    <div class="container">
        <!-- Banner Section -->
        <div class="banner">
            <div class="banner-text">
                <h1>CONHEÇA NOSSAS ACOMODAÇÕES</h1>
            </div>
            <div class="banner-image">
                <img src="imagens/quarto.jpeg" alt="Imagem de Acomodação">
            </div>
        </div>

        <!-- Accommodation Section -->
        <section class="accommodation">
            <h2>Nossas acomodações</h2>

            <!-- Filter Section -->
            <div class="filter">
                <input type="date" placeholder="Data de entrada">
                <input type="date" placeholder="Data de saída">
                <select>
                    <option>1 pessoa</option>
                    <option>2 pessoas</option>
                    <option>3 pessoas</option>
                    <option>4 pessoas</option>
                </select>
                <button>Pesquisar Novamente</button>
            </div>

          
            <!-- Accommodation Options -->
            <div class="accommodation-list">
                <div class="accommodation-item">
                    <img src="imagens/quarto2.jpg" alt="Quartos">
                    <div class="details">
                        <h3>Quartos</h3>
                        <p>Obs: Os valores exibidos no site estão sujeitos a constantes atualizações. 
                            Para mais detalhes entre em contato por telefone.</p>
                        <p><strong>Camas:</strong> 2 camas solteiros e 1 casal</p>
                        <div class="icons">
                            <!-- Coloque os ícones representativos aqui -->
                            <span>Wi-Fi</span>
                            <span>TV</span>
                            <span>Ar Condicionado</span>
                        </div>
                    </div>
                    <div class="price">
                        <p>R$380</p>
                        <span>Por noite</span>
                        <a href="http://127.0.0.1:5500/site/reserva_corrigido.html"><button>Simular reserva</button></a>
                    </div>
                </div>

                <div class="accommodation-item">
                    <img src="imagens/quarto.jpeg" alt="Quartos sem Cozinha">
                    <div class="details">
                        <h3>Quartos sem Cozinha</h3>
                        <p>Obs: Os valores exibidos no site estão sujeitos a constantes atualizações.
                             Para mais detalhes entre em contato por telefone.</p>
                        <p><strong>Camas:</strong> 1 Solteiro, 1 Casal</p>
                        <div class="icons">
                            <span>Wi-Fi</span>
                            <span>TV</span>
                            <span>Ar Condicionado</span>
                        </div>
                    </div>
                    <div class="price">
                        <p>R$690</p>
                        <span>Por noite</span>
                        <a href="http://127.0.0.1:5500/site/reserva_corrigido.html"><button>Simular reserva</button></a>
                    </div>
                    </div>

                    <div class="accommodation-item">
                        <img src="imagens/quarto3.jpg" alt="Quartos com Cozinha">
                        <div class="details">
                            <h3>Quartos com Cozinha</h3>
                            <p>Obs: Os valores exibidos no site estão sujeitos a constantes atualizações.
                                 Para mais detalhes entre em contato por telefone.</p>
                            <p><strong>Camas:</strong> 2 Casal</p>
                            <div class="icons">
                                <span>Wi-Fi</span>
                                <span>TV</span>
                                <sapn>Cozinha com geladeira</sapn>
                                <span>Ar Condicionado</Canvas></span>
                            </div>
                        </div>
                        <div class="price">
                            <p>R$390</p>
                            <span>Por noite</span>
                            <a href="http://127.0.0.1:5500/site/reserva_corrigido.html"><button>Simular reserva</button></a>
                        </div>
                        
                </div>
            </div>
        </section>
        <script src="quarto.js"></script>
    </div>
</body>
</html>