* {
    margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Body styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #000;
    }
    
    /* Container */
    .container {
        width: 90%;
        max-width: 1200px;
        margin: auto;
        padding: 20px;
    }
    
    /* Banner Section */
    .banner {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }
    
    .banner-text {
        background-color: #b33b2e;
        color: white;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        border-radius: 8px; /* Arredondando as bordas do banner */
    }
    
    .banner-text h1 {
        font-size: 1.5em;
         margin: 0;
    }
    
    .banner-image img {
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 8px; /* Arredondando as bordas da imagem */
        width: 60%;
    }
    
    /* Accommodation Section */
    .accommodation h2 {
        font-size: 1.8em;
        margin-bottom: 10px;
    }
    
    .filter {
        display: flex;
        gap: 10px;
        margin: 15px 0;
    }
    
    .filter input, 
    .filter select, 
    .filter button {
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .filter button {
        background-color: #b33b2e;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 8px; /* Botões arredondados */
    }
    
    
   
    .filter button:hover {
        background-color: #853a34; /* Efeito hover no botão */
    }

        .results {
            font-size: 1.1em;
            margin: 10px 0;
    }
    
    .accommodation-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .accommodation-item {
        display: flex;    
        gap: 10px;
        padding: 15px;
        border: 1px solid #ccc;
        background-color: white;
        border-radius: 8px; /* Arredondando as bordas dos itens */
    }
    
    .accommodation-item img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 8px; /* Arredondando as bordas da imagem */
    }
    
    .details {
        
        
    flex: 1;
    }
    
    .details h3 {
        font-size: 1.3em;
        margin-bottom: 10px;
    }
    
    .details p {
        font-size: 0.9em;
        color: #666;
    }
    
    .icons {
        display: flex;
        gap: 10px;
        font-size: 0.9em;
        margin-top: 10px;
        color: #333;
    }
    
    .price {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .price p {
        font-size: 1.5em;
        color: #b33b2e;
    }
    
    .price span {
        font-size: 0.9em;
        color: #666;
    }
    
    .price button {
        margin-top: 10px;
        padding: 8px 12px;
        background-color: #b33b2e;
        color: white;
        border: none;
        border-radius: 8px; /* Botões arredondados */
        cursor: pointer;
    }
    
    .price button:hover {
        background-color: #9e2d26; /* Efeito hover no botão */
    }